
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-JOB-AGENCY </title>
    <style>
        body{background-color: rgb(148, 156, 245);}
        h1 { background-color: rgb(226, 220, 245); color: black; border:solid; border: radius 1px;border-width: 1cm;border-color: rgb(45, 133, 200); text-align: center;}
        input {color: blue;}
        form {color:black;}
        img{height: 200px; display:block; margin-left: auto; margin-right:auto; margin-bottom:0% ; }
        h4{ color: darkblue;}
        h3{
            background-color:red ;
        }
        p{color: black;}
        caption{ color:black}
        table{background-color:wheat}
        .second{background-color:yellowgreen;}
        .third{color:darkblue}
        .fourth{ text-align-last: center;}


        header .item {
  height: 100vh;
  position: relative;
}
header .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
}
header .item .cover .header-content {
  position: relative;
  padding: 56px;
  overflow: hidden;
}
header .item .cover .header-content .line {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border: 9px solid #fff;
  -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
  clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
}
header .item .cover .header-content h2 {
  font-weight: 300;
  font-size: 35px;
  color: #fff;
}
header .item .cover .header-content h1 {
  font-size: 56px;
  font-weight: 600;
  margin: 5px 0 20px;
  word-spacing: 3px;
  color: #fff;
}
header .item .cover .header-content h4 {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: #fff;
}
header .owl-item.active h1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}
header .owl-item.active h4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}
header .owl-item.active .line {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}
header .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-prev span {
  font-size: 1.6875rem;
  color: #fff;
}
header .owl-nav .owl-prev:focus {
  outline: 0;
}
header .owl-nav .owl-prev:hover {
  background: #000 !important;
}
header .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
header .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #fff;
}
header .owl-nav .owl-next:focus {
  outline: 0;
}
header .owl-nav .owl-next:hover {
  background: #000 !important;
}
header:hover .owl-prev {
  left: 0px;
  opacity: 1;
}
header:hover .owl-next {
  right: 0px;
  opacity: 1;
}
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header><div class="first"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpbMvswa9bFwuRnqy9mOxxHjRNfkYCTOvffw&usqp=CAU" alt="CSS logo"/>
    <h1>WELCOME TO CSS JOB AGENCY, ODISHA</h1> <hr/></div></header>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    
    <header>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2015/05/31/10/51/technology-791029_960_720.jpg" alt="">
                <div class="cover">
                    <div class="container">
                        <div class="header-content">
                            <div class="line"></div>
                            <h2>cssjobagency for</h2>
                            <h1>students bright futures and career growth</h1>
                            <h4>We gives a perfect path to selected and eligible candidates</h4>
                        </div>
                    </div>
                 </div>
            </div>                    
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2017/10/17/19/11/fantasy-2861815_960_720.jpg" alt="">
                <div class="cover">
                    <div class="container">
                        <div class="header-content">
                            <div class="line animated bounceInLeft"></div>
                            <h2>work with us and faith on us </h2>
                            <h1>we will give you a dynamic and flexible placement</h1>
                            <h4>We are digitally active and work with a appropriate procedure</h4>
                        </div>
                    </div>
                 </div>
            </div>                
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2017/07/17/23/51/wormhole-2514312_960_720.jpg" alt="">
                <div class="cover">
                    <div class="container">
                        <div class="header-content">
                            <div class="line animated bounceInLeft"></div>
                            <h2>we will give you opportunity to</h2>
                            <h1>conquer the world with your knowledges and skills</h1>
                            <h4> join over 200 companies who streamlined their hiring process with us.</h4>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </header>
    

    <main> 
        
            <form class=""action="/file.php">

                <h2>USE FOR ADMINISTRATOR ONLY:</h2>

            employee's name : <input type="text" name="username" placeholder="enter your name">
            registration id : <input type="number" name="user id" placeholder="enter your id number">
            mobile no : <input type="tel" name="user mobile number" placeholder="enter your mobile number">
            <br/> <hr/> select your geneder:<label for="male">
                <input type="radio" value="male" name="gender" id="male">male 
            </label>

            <label for="female">
                <input type="radio" value="female" name="gender" id="female">female 
            </label> <br/> <hr/>
            select your branch :
             <select for="city">
                <option value="bhubaneswar">bhubaneswar</option>
                <option value="cuttack">cuttack</option>
                <option value="jagatsinghpur">jagatsinghpur</option>
                <option value="sambalpur">sambalpur</option>
            </select> <br/> <hr/>
            select your preferred language:
            <label for="english">
                <input type="checkbox" value="english" name="language" id="english">english 
            </label>
            <label for="hindi">
                <input type="checkbox" value="hindi" name="language" id="hindi">hindi
            </label>
            <label for="odia">  
                <input type="checkbox" value="odia" name="language" id="odia">odia
            </label>
            <br/> <hr/>
            date : <input type="date" name="mydate"> 
            
            <button type="button" onclick="alert('ADMINISTRATOR USAGE ONLY')">submit</button>
            <br>
            <br>
            <h3> GREETINGS TO PARTICIPANTS:</h3>


            <p>hello dear students we are welcoming you to our official website of CSS-job agency.we are very much glad that you all are participating in online classes and examination.we provides tools to incorporate online content and assessments in the course.this hybrid of in-class and online teaching and monthly selection process will make you a better and suitable candidate to get a job.one of the biggest reasons why education is important is that it helps us become better versions of ourselves and we are providing you the path to get a job by qualify in the exam held by us.  </p>

            <h3>OUR SELECTION PROCESS:</h3>
            <p>the goal of the recruitment and selection process at organizations is to find and hire the best candidates for job openings.this process has a funnel structure. the organizations candidate selection process always starts with a job opening.every job opening should include criteria.</p>
            <div class="second">let's go over these stages one by one:
            <br>1.registration(fee:250 rupess only)
            <br>2.document verification
            <br>3.study material distributions
            <br>4.doubt clearing classes
            <br>5.examination-1(written)
            <br>6.migration of resume(fee:250 rupess only)
            <br>7.examination-2(oral)
            <br>8.free 45-days training of appeared candidates
            <br>9.placements in allocated company<br></div>
             <h4>(N.B.- the agency will deduct the first month salary of the placed candidate.)</h4>
             <h4>(* we are not giving any type of guarantee to give the placements in a particular duration of time. kindly keep patience and faith on us.selected candidates will definitely get placements)</h4>

            <h3>ALL THE RECORDS OF CURRENT PARTICIPANTS LISTED BELOW:</h3>

            <caption>  *******results of candidates published*******</caption>
            <table class="table table-bordered border-primary">
                <thead>
                    <tr>
                        <th>candidate's name</th>
                        <th>english</th>
                        <th>math</th>
                        <th>computer</th>
                        <th>result-status</th>
                    </tr>
                </thead>
                
                <tbody>

                    <tr>
                        <td>padmini panda</td>
                        <td>88</td>
                        <td>45</td>
                        <td>43</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>archana satpathy</td>
                        <td>54</td>
                        <td>55</td>
                        <td>45</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>dharitri bhoi</td>
                        <td>60</td>
                        <td>68</td>
                        <td>33</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>sankara badajena</td>
                        <td>45</td>
                        <td>45</td>
                        <td>57</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>mahesh kumar mishra</td>
                        <td>50</td>
                        <td>60</td>
                        <td>88</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>sukanya dash</td>
                        <td>53</td>
                        <td>46</td>
                        <td>49</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>atithi samantray</td>
                        <td>78</td>
                        <td>45</td>
                        <td>27</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>nalini prava swain</td>
                        <td>65</td>
                        <td>46</td>
                        <td>69</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>balaram majhi</td>
                        <td>62</td>
                        <td>48</td>
                        <td>57</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>ahalya priyadarshini</td>
                        <td>47</td>
                        <td>42</td>
                        <td>36</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>debasmita parija</td>
                        <td>90</td>
                        <td>57</td>
                        <td>60</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>dipti ranjan</td>
                        <td>75</td>
                        <td>69</td>
                        <td>63</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>mukesh moharana</td>
                        <td>15</td>
                        <td>0</td>
                        <td>0</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>nitya mohanty</td>
                        <td>90</td>
                        <td>66</td>
                        <td>57</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>arun bisoi</td>
                        <td>56</td>
                        <td>65</td>
                        <td>59</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>labanya dash</td>
                        <td>45</td>
                        <td>0</td>
                        <td>60</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>pujarani samal</td>
                        <td>51</td>
                        <td>45</td>
                        <td>45</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>akash pradhan</td>
                        <td>90</td>
                        <td>87</td>
                        <td>60</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>ritul martha</td>
                        <td>90</td>
                        <td>87</td>
                        <td>90</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>anjali swain</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>lopamudra pathak</td>
                        <td>90</td>
                        <td>57</td>
                        <td>60</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>swarup barisalya</td>
                        <td>72</td>
                        <td>57</td>
                        <td>57</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>soumya sonalika</td>
                        <td>78</td>
                        <td>51</td>
                        <td>51</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>niharika das</td>
                        <td>90</td>
                        <td>45</td>
                        <td>60</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>subhashree rana</td>
                        <td>45</td>
                        <td>18</td>
                        <td>15</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>malaya sahoo</td>
                        <td>45</td>
                        <td>45</td>
                        <td>0</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>tapas pradhan</td>
                        <td>62</td>
                        <td>44</td>
                        <td>34</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>hansini rawat</td>
                        <td>78</td>
                        <td>75</td>
                        <td>85</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>sasmita priyadarshini</td>
                        <td>57</td>
                        <td>18</td>
                        <td>15</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>abhinash jena</td>
                        <td>90</td>
                        <td>60</td>
                        <td>45</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>deepika parmanik</td>
                        <td>72</td>
                        <td>75</td>
                        <td>39</td>
                        <td>verified</td>
                        
                    </tr>
                    <tr>
                        <td>debabrata kunduru</td>
                        <td>87</td>
                        <td>90</td>
                        <td>89</td>
                        <td>verified</td>

                    </tr>


                </tbody>

            </table>


            
        
        </form>
    

    </main>

    <footer>
        <h4>Disclaimer</h4>
        <h5>you understand and consent that in order to facilitate the recruitment process on your behalf;CSS-JOB-AGENCY recruitment may forward your details to clients<br>
        you agree to comply with the terms of use of this website and accept CSS-JOB-AGENCY's right to suspend or cancel your registration immediately at our reasonable discretion without liability to you,if you breach such terms of use.<br>you accept that while we will use its reasonable endeavours to find a suitable appointment for you,also we does not guarantee that all of the candidate will be hire.we makes no representation or warranty as to the final terms and duration of any appointment obtained through this site or as a result of any direct contact with us.you waive any claims against CSS-JOB-AGENCY for failure to find you such appointment or in relation to the terms or duration of any appointment.    .</h5>
        <h2>CONTACT US:</h2>
        <div class="third">
             for any queries e-mail us at: cssjobagency@gmail.com <br>
             <h3>more information</h3>
             Terms And Conditions
             Privacy Policy & GDPR
             Candidate Disclaimer

             <br><br>
        </div>
        <div class="fourth">CSS-JOB-AGENCY RECRUITMENT-HVAC/M&E/ENGINEERING/TECHNICAL-<br>ALL RIGHTS RESERVED-2022</div>
    </footer>
<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    dots:false,
    nav:true,
    mouseDrag:false,
    autoplay:true,
    animateOut: 'slideOutUp',
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
});
</script>
</body>
</html>  